# package.filters

./: README.md
.github/workflows/: thankifi.common.filters.abstractions.yml  thankifi.common.filters.yml
src/: Thankifi.Common.Filters.sln  global.json
src/Thankifi.Common.Filters/: BinaryFilter.cs  BottomifyFilter.cs  FilterService.cs  LeetFilter.cs  MockFilter.cs  ServiceCollectionExtensions.cs  ShoutingFilter.cs  Thankifi.Common.Filters.csproj
src/Thankifi.Common.Filters.Abstractions/: IFilter.cs  IFilterService.cs  Thankifi.Common.Filters.Abstractions.csproj
src/Thankifi.Common.Filters.Abstractions/Exceptions/: InvalidFilterException.cs
src/Thankifi.Common.Filters.Testing/: FilterTests.cs  Thankifi.Common.Filters.Testing.csproj
src/Thankifi.Common.Filters/Abstractions/: IFilterService.cs
