<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Thankifi.Common.Filters.Abstractions</Title>
        <Description>Abstractions for common filters to have fun with strings.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/thankifi/package.filters</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thankifi/package.filters</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2023</Copyright>
    </PropertyGroup>
    
</Project>
