<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Thankifi.Common.Filters</Title>
        <Description>Common filters to have fun with strings.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/thankifi/package.filters</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thankifi/package.filters</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bottom.NET" Version="3.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
